<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shell</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<!--  <script type="importmap">-->
<!--  {-->
<!--    "imports": {-->
<!--      "@angular/core": "https://cdn.jsdelivr.net/npm/@esm-bundle/angular__core@13.3.0/system/es2015/ivy/angular-core.min.js"-->
<!--    }-->
<!--  }-->
<!--  </script>-->

  <script type="systemjs-importmap">
  {
    "imports": {
      "@angular/core": "app:@angular/core"
    }
  }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
